## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.4

INCLUDES = @X_CFLAGS@ \
	-I../.. \
	@XAW_INCLUDES@

LIBS =

SUBDIRS = libfilereq

noinst_HEADERS = gcommon.h
noinst_LTLIBRARIES = libws.la

libws_la_SOURCES = garray.c gbutton.c gcanvas.c gcommon.c glabel.c \
	gmenu.c gpcanvas.c gquery.c gscroll.c gtext.c gview.c gcommon.h
