﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "libpng.vcproj", "{CF12DF58-00F0-45B6-BA28-232A45640BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF12DF58-00F0-45B6-BA28-232A45640BDC}.Debug|Win32.ActiveCfg = Debug|Win32
		{CF12DF58-00F0-45B6-BA28-232A45640BDC}.Debug|Win32.Build.0 = Debug|Win32
		{CF12DF58-00F0-45B6-BA28-232A45640BDC}.Release|Win32.ActiveCfg = Release|Win32
		{CF12DF58-00F0-45B6-BA28-232A45640BDC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
