## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.4

INCLUDES = @TCL_CFLAGS@ @TCL_INCLUDES@ \
	-I$(top_srcdir)/agraph \
	-I$(top_srcdir)/cdt \
	-I$(top_srcdir)/tclhandle \
	-I$(top_srcdir)/incr \
	-I$(top_srcdir)/shape

LIBS = @LIBS@

SUBDIRS = demo

noinst_HEADERS = dgl.h
pkglib_LTLIBRARIES = libtcldgl.la
man_MANS = tcldgl.n

libtcldgl_la_SOURCES = dgl.c dglayout.c dglshape.c dglutil.c dgl.h

libtcldgl_la_LIBADD = \
	../tclhandle/libtclhandle.la \
	../agraph/libagraphconvenience.la \
	../cdt/libcdtconvenience.la \
	../fdp/libfdp.la \
	../dag/libdag.la \
	../geo/libgeo.la \
	../grid/libgrid.la \
	../incr/libincr.la \
	../pathplan/libpathplanconvenience.la \
	../agutil/libagutil.la \
	../shape/libshape.la \
	../ns/libns.la \
	../tclstubs/libtclstubs.la

all-local: pkgIndex.tcl

pkgIndex.tcl:
	echo 'package ifneeded Tcldgl $(VERSION) "' > pkgIndex.tcl
	echo '	load [file join $$dir libtcldgl.so] Tcldgl"' >> pkgIndex.tcl

test:
	echo 'load .libs/libtcldgl.so Tcldgl ; cd tests ; source all' | tclsh8.3

CLEANFILES = pkgIndex.tcl

EXTRA_DIST = $(man_MANS)
