## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = 1.4

INCLUDES = -I$(top_srcdir)/agraph \
	-I$(top_srcdir)/cdt

LIBS =

noinst_HEADERS = agutil.h
noinst_LTLIBRARIES = libagutil.la

libagutil_la_SOURCES = dynattr.c nodeq.c agutil.h
